# activationKeyGenerator

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  package.json  pom.xml
activationKeyGenerator-framework/: pom.xml
activationKeyGenerator-framework/src/main/java/com/akg/: CheckActivationKey.java
activationKeyGenerator-framework/src/main/java/com/akg/impl/: CheckActivationKeyImpl.java
activationKeyGenerator-framework/src/test/java/com/akg/: ActivationKeyTests.java
activationKeyGenerator-service/: .gitignore  README.md  pom.xml
activationKeyGenerator-service/src/main/java/com/akg/: ActivationKeyGeneratorApplication.java
activationKeyGenerator-service/src/main/java/com/akg/service/: JwtService.java
activationKeyGenerator-service/src/main/java/com/akg/service/impl/: JwtServiceImpl.java
activationKeyGenerator-service/src/main/resources/: application.properties
activationKeyGenerator-service/src/test/java/com/akg/: ActivationKeyGeneratorApplicationTests.java
activationKeyGenerator-service/src/test/resources/: application-test.properties
src/main/java/com/akg/lang/: SigningKeyInvalidException.java  WorldTimeApi.java
src/main/java/com/akg/service/: JwtService.java
src/main/java/com/akg/service/impl/: JwtServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/akg/: ActivationKeyGeneratorApplicationTests.java
src/test/resources/: application-test.properties
