<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.akg</groupId>
    <artifactId>activationKeyGenerator</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Activation Key Generator</name>
    <description>Study to create framework for creation and use of activation key.</description>

    <modules>
        <module>activationKeyGenerator-framework</module>
        <module>activationKeyGenerator-service</module>
    </modules>

</project>
